<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-Fo-G4C">
                                <rect key="frame" x="20" y="243.66666666666666" width="374" height="472.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="29n-1S-Id1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-GO-bjG">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v0I-GO-bjG" secondAttribute="height" multiplier="1:1" id="Udh-GQ-tTg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AcOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hah-Hf-ZcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Fu-hEu">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XvS-Fu-hEu" secondAttribute="height" multiplier="1:1" id="6WU-6m-3Sy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+ -">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusMinusOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn5-uC-13h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-iW-xWz">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jTI-iW-xWz" secondAttribute="height" multiplier="1:1" id="DYq-yH-ryI"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0q-RL-8c8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kos-Z2-LzV">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kos-Z2-LzV" secondAttribute="height" multiplier="1:1" id="EPu-aC-7I0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divisionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2l-vU-hcA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XvS-Fu-hEu" firstAttribute="width" secondItem="XvS-Fu-hEu" secondAttribute="height" multiplier="1:1" id="jw9-nN-peY"/>
                                            <constraint firstItem="kos-Z2-LzV" firstAttribute="width" secondItem="kos-Z2-LzV" secondAttribute="height" multiplier="1:1" id="oiF-e3-eee"/>
                                            <constraint firstItem="jTI-iW-xWz" firstAttribute="width" secondItem="jTI-iW-xWz" secondAttribute="height" multiplier="1:1" id="pPx-I1-BqW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-qu-g2s">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="374" height="78.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-1n-Ukg">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LcL-1n-Ukg" secondAttribute="height" multiplier="1:1" id="4fR-tg-J4M"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHN-eB-3G4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-NM-ghu">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LBR-NM-ghu" secondAttribute="height" multiplier="1:1" id="bo1-OC-diW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5D3-21-qr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-h2-Quk">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5W7-h2-Quk" secondAttribute="height" multiplier="1:1" id="Ntc-ec-PKD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4B-B7-RSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-tF-QxI">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kE3-tF-QxI" secondAttribute="height" multiplier="1:1" id="zd3-lf-okv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplicationOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2a-19-hR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kE3-tF-QxI" firstAttribute="width" secondItem="kE3-tF-QxI" secondAttribute="height" multiplier="1:1" id="JCZ-CO-EU8"/>
                                            <constraint firstItem="LBR-NM-ghu" firstAttribute="width" secondItem="LBR-NM-ghu" secondAttribute="height" multiplier="1:1" id="Smg-gO-0mC"/>
                                            <constraint firstItem="5W7-h2-Quk" firstAttribute="width" secondItem="5W7-h2-Quk" secondAttribute="height" multiplier="1:1" id="pqs-nB-dK1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="owa-DY-NcS">
                                        <rect key="frame" x="0.0" y="197.00000000000003" width="374" height="78.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-OL-sGg">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="teQ-OL-sGg" secondAttribute="height" multiplier="1:1" id="Inc-ge-5Sd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBM-Vn-5rd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-AO-bqn">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FJa-AO-bqn" secondAttribute="height" multiplier="1:1" id="pKi-RO-7ht"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYH-jU-WgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-fF-ENl">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LvF-fF-ENl" secondAttribute="height" multiplier="1:1" id="z1I-yI-HNP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20V-Gg-uVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weY-L5-Ikd">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="weY-L5-Ikd" secondAttribute="height" multiplier="1:1" id="fdD-2X-Ssq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="substractionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gju-os-5Tx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="weY-L5-Ikd" firstAttribute="width" secondItem="weY-L5-Ikd" secondAttribute="height" multiplier="1:1" id="LcE-De-YQU"/>
                                            <constraint firstItem="LvF-fF-ENl" firstAttribute="width" secondItem="LvF-fF-ENl" secondAttribute="height" multiplier="1:1" id="ho0-9t-EgK"/>
                                            <constraint firstItem="FJa-AO-bqn" firstAttribute="width" secondItem="FJa-AO-bqn" secondAttribute="height" multiplier="1:1" id="nP3-Hw-jhb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-nW-wsy">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="374" height="78.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-hh-xOh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pVY-hh-xOh" secondAttribute="height" multiplier="1:1" id="RUy-Qg-f4Q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W60-wv-p5J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-Aj-iPi">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dOE-Aj-iPi" secondAttribute="height" multiplier="1:1" id="PEm-aH-ylc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0Q-CO-fNL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-4Q-FfA">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5z3-4Q-FfA" secondAttribute="height" multiplier="1:1" id="b1E-S7-A75"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwE-x5-jY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-Ma-ZpL">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ctC-Ma-ZpL" secondAttribute="height" multiplier="1:1" id="zIj-QI-Hw6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="additionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k1-Cf-Q2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOE-Aj-iPi" firstAttribute="width" secondItem="dOE-Aj-iPi" secondAttribute="height" multiplier="1:1" id="Cgm-jg-Xzj"/>
                                            <constraint firstItem="5z3-4Q-FfA" firstAttribute="width" secondItem="5z3-4Q-FfA" secondAttribute="height" multiplier="1:1" id="nHb-Rr-2q9"/>
                                            <constraint firstItem="ctC-Ma-ZpL" firstAttribute="width" secondItem="ctC-Ma-ZpL" secondAttribute="height" multiplier="1:1" id="odM-dz-sUO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-bt-cwa">
                                        <rect key="frame" x="0.0" y="394" width="374" height="78.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-7U-kAk">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-CT-kMl">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5z-Vi-dbP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-QS-DE8">
                                                <rect key="frame" x="197" y="0.0" width="177" height="78.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-P8-nmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wt7-P8-nmn" secondAttribute="height" multiplier="1:1" id="Aa8-mg-8BI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberDecimalOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3t-Qq-S1o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-dz-CQs">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bG5-dz-CQs" secondAttribute="height" multiplier="1:1" id="PAJ-kW-lEC"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUa-Ct-hIU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bG5-dz-CQs" firstAttribute="width" secondItem="bG5-dz-CQs" secondAttribute="height" multiplier="1:1" id="48c-fC-adO"/>
                                                    <constraint firstItem="bG5-dz-CQs" firstAttribute="width" secondItem="bG5-dz-CQs" secondAttribute="height" multiplier="1:1" id="FCs-TW-8xy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-Sk-beI">
                                <rect key="frame" x="20" y="70" width="374" height="103.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFa-Fo-G4C" secondAttribute="bottom" constant="20" id="16s-K1-7UN">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="uFa-Fo-G4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5w4-1a-mDx"/>
                            <constraint firstItem="uFa-Fo-G4C" firstAttribute="top" secondItem="OTL-Sk-beI" secondAttribute="bottom" constant="70" id="85p-Er-ETp">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="OTL-Sk-beI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="N9H-iN-1SB">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFa-Fo-G4C" secondAttribute="trailing" constant="20" id="Op6-Pi-tMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTL-Sk-beI" secondAttribute="trailing" constant="20" id="e1a-38-X8G"/>
                            <constraint firstItem="OTL-Sk-beI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oA5-pG-jYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number0" destination="ECP-CT-kMl" id="ME5-Te-YV6"/>
                        <outlet property="number1" destination="pVY-hh-xOh" id="UnL-Ux-BBF"/>
                        <outlet property="number2" destination="dOE-Aj-iPi" id="8w2-GW-h29"/>
                        <outlet property="number3" destination="5z3-4Q-FfA" id="cG7-al-SHk"/>
                        <outlet property="number4" destination="teQ-OL-sGg" id="ala-vZ-MNl"/>
                        <outlet property="number5" destination="FJa-AO-bqn" id="yoz-MR-DMv"/>
                        <outlet property="number6" destination="LvF-fF-ENl" id="SGe-Tg-D5y"/>
                        <outlet property="number7" destination="LcL-1n-Ukg" id="lyR-aZ-zSs"/>
                        <outlet property="number8" destination="LBR-NM-ghu" id="hmi-gN-gQj"/>
                        <outlet property="number9" destination="5W7-h2-Quk" id="kAu-QU-ea7"/>
                        <outlet property="numberDecimall" destination="wt7-P8-nmn" id="Q64-yV-f4e"/>
                        <outlet property="operateAddition" destination="ctC-Ma-ZpL" id="EjK-E9-tSv"/>
                        <outlet property="operateDivison" destination="kos-Z2-LzV" id="jco-m6-fX4"/>
                        <outlet property="operateMultiplication" destination="kE3-tF-QxI" id="BYk-hy-C9I"/>
                        <outlet property="operatePercent" destination="jTI-iW-xWz" id="I5W-rS-TAm"/>
                        <outlet property="operateResult" destination="bG5-dz-CQs" id="kY6-sB-v99"/>
                        <outlet property="operateSubstraction" destination="weY-L5-Ikd" id="XTK-j6-o8e"/>
                        <outlet property="operatorAc" destination="v0I-GO-bjG" id="5qE-t1-Fhn"/>
                        <outlet property="operatorPlusMinus" destination="XvS-Fu-hEu" id="ptG-Zh-LfG"/>
                        <outlet property="resultLabel" destination="OTL-Sk-beI" id="IXJ-Qj-fc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.249999999999993" y="2.1961932650073206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
